%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'truncated_grasp_interval.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216.64243164bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.0077846)%
    \put(0,0){\includegraphics[width=\unitlength]{figs/truncated_grasp_interval.pdf}}%
    \put(0.87344894,0.89178422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.96194194,0.70678137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.69521702,0.72087108){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.85710171,0.77697045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$o$}}}%
    \put(0.50482959,0.52534852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.79936193,0.4046435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c$}}}%
    \put(0.8038728,0.31267911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.35586266,0.56367875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_1$}}}%
    \put(0.60631157,0.46347313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_2$}}}%
  \end{picture}%
\endgroup%
